{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.5",
	"FriendlyName": "Online Subsystem Yvr",
	"Description": "Access to Yvr platform",
	"Category": "Online Platform",
	"CreatedBy": "Yvr Technology Co., Ltd",
	"CreatedByURL": "",
	"DocsURL": "https://developer.yvrdream.com/yvrdoc/unreal/manual/Introduction.html",
	"MarketplaceURL": "",
	"SupportURL": "http://developer.yvrdream.com/",
	"EngineVersion": "5.4.0",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
	"Win64",
	"Android"
	],
	"Modules": [
		{
			"Name": "OnlineSubsystemYvr",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}